# OnlineHealthConsultation-Desktop

./: .gitignore  OnlineHealthConsultation-Desktop.sln  OnlineHealthConsultation.Desktop.sln  README.md
OnlineHealthConsultation.Desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  OnlineHealthConsultation.Desktop.csproj  appsettings.json
OnlineHealthConsultation.Desktop/Models/: AppointmentDto.cs  DoctorModels.cs  QuestionDto.cs
OnlineHealthConsultation.Desktop/Resources/: Theme.xaml
OnlineHealthConsultation.Desktop/Services/: ApiClient.cs  IApiClient.cs
OnlineHealthConsultation.Desktop/ViewModels/: AppointmentsViewModel.cs  BaseScreen.cs  DoctorDashboardViewModel.cs  LoginViewModel.cs  QuestionsViewModel.cs  ShellViewModel.cs
OnlineHealthConsultation.Desktop/Views/: AppointmentsView.xaml  AppointmentsView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/OnlineHealthConsultation.Desktop/: App.xaml  App.xaml.cs  OnlineHealthConsultation.Desktop.csproj
src/OnlineHealthConsultation.Desktop/Models/: AuthModels.cs  PatientProfileDto.cs  QuestionDto.cs
src/OnlineHealthConsultation.Desktop/Resources/: Theme.xaml
src/OnlineHealthConsultation.Desktop/Services/: AuthSession.cs  IAuthSession.cs
src/OnlineHealthConsultation.Desktop/ViewModels/: AppointmentsViewModel.cs  QuestionsViewModel.cs  ShellViewModel.cs
src/OnlineHealthConsultation.Desktop/Views/: AppointmentsView.xaml  AppointmentsView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
